---
- recordbook_id: 1
  answer_content: '111'
  question_num: 1
- recordbook_id: 1
  answer_content: '早上起床後 15 分鐘內|吃晚餐時|早上上廁所時|晚上通勤時'
  question_num: 2
- recordbook_id: 1
  answer_content: '發佈限時動態|發佈貼文|瀏覽朋友的限時動態'
  question_num: 3
- recordbook_id: 1
  answer_content: '8'
  question_num: 4
- recordbook_id: 1
  answer_content: '開心&D&鬆鬆的'
  question_num: 5
- recordbook_id: 1
  answer_content: '最近事情進感的很順利'
  question_num: 6
- recordbook_id: 2
  answer_content: '188'
  question_num: 1
- recordbook_id: 2
  answer_content: '早上起床後 15 分鐘內|吃午餐時|吃晚餐時|早上上廁所時|晚上通勤時'
  question_num: 2
- recordbook_id: 2
  answer_content: '發佈限時動態|發佈貼文|瀏覽朋友的限時動態|發佈短片 (Reels)'
  question_num: 3
- recordbook_id: 2
  answer_content: '4'
  question_num: 4
- recordbook_id: 2
  answer_content: '悲傷&A&暈暈的|開心&D&鬆鬆的'
  question_num: 5
- recordbook_id: 2
  answer_content: '最近太累了，壓力太大、事情很多都做不完'
  question_num: 6
- recordbook_id: 2
  answer_content: '希望可以和朋友保持聯繫'
  question_num: 7
- recordbook_id: 2
  answer_content: '8'
  question_num: 8
- recordbook_id: 2
  answer_content: '改善的建議建議'
  question_num: 9
- recordbook_id: 3
  answer_content: '111'
  question_num: 1
- recordbook_id: 3
  answer_content: '早上起床後 15 分鐘內|吃晚餐時|早上上廁所時|晚上通勤時'
  question_num: 2
- recordbook_id: 3
  answer_content: '發佈限時動態|發佈貼文|瀏覽朋友的限時動態|發佈短片 (Reels)'
  question_num: 3
- recordbook_id: 3
  answer_content: '8'
  question_num: 4
- recordbook_id: 3
  answer_content: '開心&D&鬆鬆的'
  question_num: 5
- recordbook_id: 3
  answer_content: '最近事情進感的很順利'
  question_num: 6