---
- recordbook_id: 1
  answer_content: '79'
  question_num: 1
- recordbook_id: 1
  answer_content: 很開心
  question_num: 2
- recordbook_id: 1
  answer_content: 非常開心
  question_num: 3
- recordbook_id: 1
  answer_content: '3'
  question_num: 4
- recordbook_id: 5
  answer_content: '120'
  question_num: 1
- recordbook_id: 5
  answer_content: 很不開心
  question_num: 2
- recordbook_id: 5
  answer_content: 非常不開心
  question_num: 3
- recordbook_id: 5
  answer_content: '7'
  question_num: 4
- recordbook_id: 6
  answer_content: '80'
  question_num: 1
- recordbook_id: 6
  answer_content: 很開心
  question_num: 2
- recordbook_id: 6
  answer_content: '2'
  question_num: 4
