---
- title: "練習自我對話"
  guidance_content: "試著用「我不需要/不用...」開頭，練習和自己對話（Self-talk），告訴自己："
  body_content: "a"
- title: "保持正確的心態"
  guidance_content: "用正確的心態使用 IG，試著告訴自己即便「不這麼做」或是「事情與我預期的不同」，我也不會因此成為不好的人。你/妳可以說："
  body_content: "a"
- title: "遠離 3C、減少焦慮"
  guidance_content: "試著放下手機、遠離 3C 產品，透過從事不需要上網的活動，可以分散你/妳的注意力並減少焦慮。你/妳可以試著："
  body_content: "a"
- title: "問問自己"
  guidance_content: "試著以第三人稱的視角看待問題。想想看："
  body_content: "a"
- title: "管理社群互動期待"
  guidance_content: "在使用 IG 之前，先想想下面幾件事情，避免對社群的互動有過高的期待："
  body_content: "aa"
- title: "減少對 IG 的依賴"
  guidance_content: "試著用下面幾個方式減少對 IG 的依賴："
  body_content: "a"
- title: "篩選貼文與動態"
  guidance_content: "當你/妳使用 IG 感到情緒低落時，可以透過下面幾種方式篩選貼文與動態："
  body_content: "a"
- title: "設定優先清單"
  guidance_content: "透過設定「最愛」或「摯友」清單，IG 會優先顯示這些帳號的貼文或限時動態。"
  body_content: "a"
- title: "關閉 IG 的通知"
  guidance_content: "透過關閉 IG 的通知，讓自己可以更專注在日常的生活，減少來自社群媒體的分心或干擾。"
  body_content: "a"
- title: "有意識地分享動態"
  guidance_content: "在發佈貼文、限時動態之前，試著先思考下面幾件事情，幫助你/妳以「有意識」的方式分享動態："
  body_content: "a"