---
- access_time: 0
  owner_id: 1
  record_date: "5/15"
- access_time: 0
  owner_id: 2
  record_date: "5/15"
- access_time: 0
  owner_id: 3
  record_date: "5/16"
- access_time: 0
  owner_id: 4
  record_date: "5/17"
- access_time: 0
  owner_id: 5
  record_date: "5/18"
- access_time: 0
  owner_id: 5
  record_date: "5/19"
