---
- access_time: 0
  owner_id: 1
  record_date: "05/15"
- access_time: 0
  owner_id: 2
  record_date: "05/15"
- access_time: 0
  owner_id: 3
  record_date: "05/16"
- access_time: 0
  owner_id: 4
  record_date: "05/17"
- access_time: 0
  owner_id: 5
  record_date: "05/18"
- access_time: 0
  owner_id: 5
  record_date: "05/19"
